APP_NAME=Okamoto-Moshi
APP_ENV=local
APP_KEY=base64:qXtMwNBeGyS9eN1ltOOF1I2iiYbi8M9td0brPryLx6c=
APP_DEBUG=true

APP_PLATFORM=linux/amd64

# write from .github/workflows/ci.yml
#APP_URL=

# write from .github/workflows/ci.yml
#NGROK_AUTHTOKEN=
#NGROK_DOMAIN=
NGROK_FREE_PLAN=true

SAIL_XDEBUG_MODE=develop,debug,coverage
CLOCKWORK_ENABLE=true

WWWUSER=1000
WWWGROUP=1000

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
FILESYSTEM_DISK=s3
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images
AWS_URL=http://localhost:9000/${AWS_BUCKET}
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

SENTRY_LARAVEL_DSN=https://fb4edf3f7b8b282da9f349ae1c13f96c@o4509014828384256.ingest.us.sentry.io/4509014830022656
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
VITE_APP_ENV="${APP_ENV}"

CASHIER_CURRENCY=ja_JP
CASHIER_CURRENCY_LOCALE=ja_JP
CASHIER_LOGGER=daily

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
